{
  "domain": "hager_flow",
  "name": "hager_flow",
  "codeowners": [
    "@Winkelhuf"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Winkelhuf/ha-hager-flow/docs",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Winkelhuf/ha-hager-flow/issues",
  "requirements": ["pymodbus==3.7.4"],
  "version": "0.1.0"
}
